# swagger-gen-bug-enum-parameters

./: .gitignore  README.md  pom.xml
bug-client/: .swagger-codegen-ignore  README.md  pom.xml
bug-client/src/main/java/us/test/openapi/graphql/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
bug-client/src/main/java/us/test/openapi/graphql/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
bug-client/src/main/java/us/test/openapi/graphql/client/: CreateMeetingApi.java  DefaultApi.java
bug-client/src/main/java/us/test/openapi/graphql/model/: NestedObject.java  ObjectWithEnum.java  Parakeet.java  RequestCreateMeeting.java  RequestCreateMeetingRecurrence.java  RequestCreateMeetingSettings.java  RequestCreateMeetingSettingsApprovedOrDeniedCountriesOrRegions.java  RequestCreateMeetingSettingsAuthenticationException.java  RequestCreateMeetingSettingsBreakoutRoom.java  RequestCreateMeetingSettingsBreakoutRoomRooms.java  RequestCreateMeetingSettingsLanguageInterpretation.java  RequestCreateMeetingSettingsLanguageInterpretationInterpreters.java  RequestCreateMeetingTrackingFields.java  ResponseCreateMeeting.java  ResponseCreateMeetingOccurrences.java  ResponseCreateMeetingRecurrence.java  ResponseCreateMeetingSettings.java  ResponseCreateMeetingSettingsApprovedOrDeniedCountriesOrRegions.java  ResponseCreateMeetingSettingsAuthenticationException.java  ResponseCreateMeetingSettingsBreakoutRoom.java  ResponseCreateMeetingSettingsBreakoutRoomRooms.java  ResponseCreateMeetingSettingsCustomKeys.java  ResponseCreateMeetingSettingsGlobalDialInNumbers.java  ResponseCreateMeetingSettingsLanguageInterpretation.java  ResponseCreateMeetingSettingsLanguageInterpretationInterpreters.java  ResponseCreateMeetingTrackingFields.java
bug-client/src/main/resources/: config.json  meeting.yaml  reproduceBug.yaml
bug-client/src/main/resources/requests/createMeeting/: RequestCreateMeeting.yml
bug-client/src/main/resources/responses/createMeeting/: ResponseCreateMeeting.yml
bug-client/src/test/java/us/test/openapi/graphql/client/: CreateMeetingApiTest.java  DefaultApiTest.java
bug-client/src/test/resources/create-meeting/: create-meeting-response.json
commons-test-client/: pom.xml
commons-test-client/src/main/java/us/test/openapi/graphql/: ApiClient.java  CustomInstantDeserializer.java
commons-test-client/src/main/java/us/test/openapi/graphql/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
commons-test-client/src/test/java/us/test/openapi/graphql/: GenericMockResponse.java
commons-test-client/src/test/java/us/test/openapi/graphql/api/: MockRestTemplateServerTest.java
commons-test-client/src/test/java/us/test/openapi/graphql/util/: CustomInstantDeserializer.java  FileReader.java  JsonHelper.java
format/: eclipse-java-formatter.xml  license.java
