<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.test.graphql</groupId>
        <artifactId>bug-clients</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>us.test.graphql</groupId>
            <artifactId>commons-test-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <artifactId>bug-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bug-client</name>
    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration combine.self="override">
                    <java>
                        <importOrder>
                            <order>java,javax,org,com</order>
                        </importOrder>
                        <removeUnusedImports/>
                        <eclipse>
                            <file>${project.parent.basedir}/format/eclipse-java-formatter.xml</file>
                        </eclipse>
                        <licenseHeader>
                            <file>${project.parent.basedir}/format/license.java</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <!-- this can be fixed after merging https://github.com/swagger-api/swagger-codegen/issues/11166-->
                <version>3.0.29-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!-- If you need to upgrade an existing class please set to FALSE -->
                            <skipOverwrite>true</skipOverwrite>
                            <output>./</output>
                            <inputSpec>${project.parent.basedir}/bug-client/src/main/resources/reproduceBug.yaml</inputSpec>
                            <language>java</language>
                            <configurationFile>${project.parent.basedir}/bug-client/src/main/resources/config.json</configurationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
